#image location
logout_icon=/images/logout_idle.png
logout_icon_pressed=/images/logout_onpress.png
logout_icon_hover=/images/logout_hover.png
shutdown_icon=/images/logout.png
system_icon=/images/pesofare_icon.png
#lockscreen
lock_image=/images/lockscreen.jpg

#serial port settings
connection_identifier=PesoFare
com_driver=com.sun.comm.Win32Driver

#serial port default values
com_port=COM5
baudrate=9600
databit=8
stopbit=1
parity=0
buffer_size=256

#default display
default_display=00:00:00
font=Arial Rounded MT Bold
size=22
color=176,58,58

# error logs
log_dir=\\logs\\

# csv logs
csv_log_dir=\\logs\\
monitor_to_csv=true

# system
computer_name=pesofare

#database
monitor_to_db=true

#alarm timer
timer_dir=/sounds/timer.wav
inser_coin=/sounds/coin-drop.wav


