# hardware settings
one_coin=6
five_coin=30

# time interval
time_interval=1000

#SQL settings
driver=com.mysql.jdbc.Driver
host=localhost
database=pesofare
db_pass=McShit
db_user=root
port=3306


# user credentials
username=pesofare
password=Test1234

#login default time
login_time=24


#alert time
alert_time=21
